<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Docker Present</title>

        <meta name="description" content="Docker Present">
        <meta name="author" content="Jerry Baker">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <!-- css -->
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/sd_custom.css">
        <link rel="stylesheet" href="css/theme/docker.css" id="theme">
        <link rel="stylesheet" href="lib/css/docker-code.css">
        
        <style>
		.accent_text_color { color: #4bb092 !important; }
		.half_container_one { width: 48%; float: left; }
		.half_container_two { width: 48%; float: right; }		
		.third_container_one { width: 30%; float: left; }		
		.third_container_two { width: 30%; margin: 0px 5% !important; float: left; }		
		.third_container_three { width: 30%; float: left; }
		.fourth_container_one { width: 22%; float: left; }
		.fourth_container_two { width: 22%; margin-left: 4% !important; float: left; }
		.table_cell { width: 100%; border: 1px solid rgba(255,255,255, 0.1) !important; padding: 20px !important; box-sizing: border-box; margin-bottom: 20px !important; font-size: 30px !important; }
		</style>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <p style="font-size:12px !important; z-index:10; color:#FFFFFF; position: fixed; bottom: 30px; left: calc(50% - 5em);">17.03-v1.0 © 2017 Docker, Inc.</p>
		<img src="images/docker_logo_flat.png" style="width: 50px; height: auto; position: fixed; bottom: 30px; left: 30px; z-index: 9999;" alt="docker logo">
        <div class="reveal">
            <div class="slides">
                ---modules---
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                menu: {
                    themes: false,
                    transitions: false,
                },

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/menu/menu.js' }
                ]
            });

        </script>

    </body>
</html>
